<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Prez Docker</title>

        <meta name="description" content="Présentation de docker">
        <meta name="author" content="Sébastien LAVENANT">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal.js/css/reveal.css">
        <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
        <link rel="stylesheet" href="assets/css/custom.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <p><img src="assets/images/docker-logo.png" width="50%" /></p>
                </section>

                <section>
                    <h3>Docker c'est...</h3>
                    <ul>
                        <li>Une application de gestion de containeurs virtuels</li>
                        <li>Initialement développé par un ingénieur français (2013)</li>
                        <li>Développé par la société Docker (US)</li>
                        <li>Open source (licence Apache 2.0)</li>
                        <li>Codé en GO</li>
                    </ul>
                </section>

                <section>
                    <h3>Comment ça fonctionne (level 1) ?</h3>
                    <ul>
                        <li>Docker s'appuie sur les containers linux</li>
                        <li>Les containers sont construits depuis des images</li>
                        <li>Les images sont construites depuis des templates d'images</li>
                    </ul>
                </section>

                <section>
                    <h3>Comment ça fonctionne (level 2) ?</h3>
                    <small>Si vous voulez vous la péter devant un ops</small>
                    <p>Docker utilise les fonctionnalités système suivantes :</p>
                    <ul>
                        <li>Kernel linux</li>
                        <li>Namespace</li>
                        <li>Groupes de contrôles (CGroups)</li>
                        <li>Fournit une API avec LXC (format de container linux)</li>
                    </ul>
                    
                    <aside class="notes">
                        <ul>
                            <li>CGroups : permet de gérer les ressources (utilisation de la RAM, CPU entre autres)</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>Quelle différence avec la virtualisation traditionnelle ?</h3>
                    <img src="assets/images/docker-vs-virtual.jpg" />
                    
                    <aside class="notes">
                        <ul>
                            <li>Virtualisation
                                <ul>
                                    <li>Hyperviseur : simule une ou plusieurs machines physiques</li>
                                    <li>Chaque VM intègrent un OS complet + ses propres binaires/libs</li>
                                </ul>
                            </li>
                            <li>Docker
                                <ul>
                                    <li>Hôte qui porte le kernel linux</li>
                                    <li>Chaque container porte uniquement les binaires/libs requis à son execution</li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </section>
                
                <section>
                    <h3>Parlons la même langue</h3>
                    
                    <ul>
                        <li>DockerFile : template d'image</li>
                        <li>Image : construite depuis le dockerFile</li>
                        <li>Container : concrétisation d'une instance d'image</li>
                    </ul>

                    <p><img src="assets/images/image-to-containers.png" /></p>

                    <aside class="notes">
                        <ul>
                            <li>/!\ images != container</li>
                            <li>La plupart du temps on parle d'images</li>
                            <li>Exemple avec php</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>Image</h3>
                    
                    <ul>
                        <li><b>Immutabilité</b> : Image modifiée / nouvelle image</li>
                        <li><b>Versionning</b> : Chaque image peut être déclinée</li>
                        <li><b>Héritage</b> : Chaque image étendre d'un autre image</li>
                        <li><b>Stockage</b> : Les images générées sont stockées dans un registry</li>
                    </ul>
                </section>

                <section>
                    <h3>Container</h3>

                    <ul>
                        <li><b>Source</b> : Un container est créé depuis une image (SCRATCH au minimum)</li>
                        <li><b>Service</b> : Un container exécute un seul service/daemon</li>
                        <li><b>Publication</b> : Partage de port entre l'hôte et le container</li>
                        <li><b>Exposition</b> : Partage de port au niveau du container</li>
                    </ul>
                </section>

                <section>
                    <h3>Docker Hub</h3>
                    <small><a href="https://hub.docker.com/">https://hub.docker.com/</a></small>

                    <p><img src="assets/images/docker-hub.jpg"/></p>

                    <aside class="notes">
                        <ul>
                            <li>Repository publique d'image</li>
                            <li>Permet de stocker ces propres images</li>
                            <li>analogie hub/registry avec packagist/satis</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>DockerFile</h3>

                    <pre><code data-trim data-noescape>
FROM debian:stable

RUN apt-get update && apt-get -y install apache2 && apt-get clean

EXPOSE 80

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

                    </code></pre>
                    
                    <aside class="notes">
                        <ul>
                            <li>Description de l'image</li>
                            <li>Items :
                                <ul>
                                    <li>FROM : image de base dont hérite l'image actuelle</li>
                                    <li>RUN : succession d'instruction composant l'image</li>
                                    <li>COPY : ADD...</li>
                                    <li>EXPOSE : liste des port du conteneur accessible depuis l'exterieur</li>
                                    <li>CMD/ENTRYPOINT : unique (1 seul de chaque) permet l'execution de script d'init ou daemon</li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>Image</h3>
                    
                    <pre><code data-trim data-noescape>
                        $ docker build -t mon-image-apache example/image/apache/
                    </code></pre>
                    
                    <pre><code data-trim data-noescape>
$ docker images

REPOSITORY        TAG     IMAGE ID      CREATED        VIRTUAL SIZE
mon-image-apache  latest  5af2b1f880aa  7 seconds ago  373.5 MB
debian            stable  a2f4b2f91a2a  9 hours ago    275.5 MB
                    </code></pre>
                </section>

                <section>
                    <h3>Container</h3>

                    <pre><code data-trim data-noescape>
$ docker run -d -p 80:80 mon-image-apache

2c83199c9852dc6cd0235198c994c2252624ed59385e86211050b76d2ef6592a
                    </code></pre>

                    <pre><code data-trim data-noescape>
$ docker ps

CONTAINER ID      IMAGE               COMMAND                 CREATED
STATUS            PORTS               NAMES
2c83199c9852      mon-image-apache    "/usr/sbin/apache2ctl"  8s ago
Up 9 seconds      0.0.0.0:80->80/tcp  sad_brattain
                    </code></pre>

                    <pre><code data-trim data-noescape>
$ docker exec -ti 2c83199c9852 bash

root@2c83199c9852:/#
                    </code></pre>
                </section>

                <section>
                    <h3>It works !</h3>
                    
                    <small>D'habitude ça veut dire que ça ne marche pas, mais la c'est bon... normalement !</small>

                    <p>Vous pouvez désormais accéder à votre container via le port exposé (80) sur l'ip de l'hôte</p>

                    <pre><code data-trim data-noescape>
/etc/hosts

192.168.99.100  sandbox.dev
                    </code></pre>

                    <p><img src="assets/images/it-works.jpg" /></p>
                </section>

                <section>
                    <h3>Docker compose</h3>

                    <small>Pour ceux qui n'aime pas les lignes de commande avec pleins de parametres</small>

                    <pre><code data-trim data-noescape>
app1:
    image: mon-image-apache
    ports:
        - 81:80
    volumes:
        - ./apps/app1:/var/www/html/

app2:
    image: mon-image-apache
    ports:
        - 82:80
    volumes:
        - ./apps/app2:/var/www/html/
                    </code></pre>

                </section>

                <section>
                    <h3>It works aussi</h3>

                    <pre><code data-trim data-noescape>
$ docker-compose up -d

Creating example_app2_1
Creating example_app1_1
                    </code></pre>

                    <pre><code data-trim data-noescape>
$ docker ps

CONTAINER ID  IMAGE             [...] PORTS             
54a798fed897  mon-image-apache  [...] 0.0.0.0:81->80/tcp
34ed414e9dc0  mon-image-apache  [...] 0.0.0.0:82->80/tcp
2c83199c9852  mon-image-apache  [...] 0.0.0.0:80->80/tcp
                    </code></pre>

                    <p><img src="assets/images/app1.jpg" width="700" /><img src="assets/images/app2.jpg" width="700" /></p>

                    <aside class="notes">
                        <ul>
                            <li>3 containers basés sur la même image</li>
                            <li>Le binding de port externe vers le port 80 de chaque container</li>
                            <li>L'accès au volume spécifique de chaque container</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h3>Next steps</h3>

                    <ul>
                        <li>Volumes</li>
                        <li>Data container</li>
                        <li>Versionning d'images (push, tag, hub custom)</li>
                        <li>Linking de container</li>
                        <li>Transformation d'un container en image</li>
                        <li>Orchestration dynamique des containers</li>
                    </ul>
                </section>

                <section>
                    <h3>Merci</h3>

                    <p>Les sources de cette demo sont accessibles <a href="./example/">ici</a></p>
                </section>

            </div>
        </div>

        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                notes: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
